
<html lang="en">
<head>
  <link rel="stylesheet" type = "text/css" href = "style.css">
  		<meta charset= "UTF-8">
		<meta name= "author" content ="William Tang">
		<meta name = "viewport" content = "width=device-width, initial-scale= 1.0">
  <title>William's Projects</title>
  <script>
  <!-->
  var slide1 = new Image()
  slide1.src="LCDDisplayEmoji.jpg"
  var slide2 = new Image()
  slide2.src="BuzzerAndLight.jpg"
  var slide3 = new Image()
  slide3.src="FabFlixMobileApp.jpg"
  //-->
  </script>
</head>

<body>
	<h1 class = "TopPage">Projects</h1>
	<ul>
		<li><a href= "index.html">Home</a></li>
		<li><a href="Projects.html" class = "active">Projects</a></li>
		<li><a href= "ContactMe.html"> Contact</a></li>
	</ul>
	
	<div>
	<h1 id = "top">Projects</h1>
		<a href="#Fabflix">Fabflix</a>
		<a href="#Search Engine">Search Engine</a>
		<a href="#Hardware Projects">Hardware Projects</a>
	</div>

	<img src= "mir.jpg" name = "slide" class = "SlidePics">
	<script>
	
	var i = 1
	function slide(){
		document.images.slide.src=eval("slide"+i+".src")
		if(i<3)
		i++
		else
		i = 1
		setTimeout("slide()",2000)
	}
	slide()

	</script>
	
		
	<h2 id = "Fabflix" class = "skills">Fabflix</h2>
	<p class = "bio"> This is one of my favorite projects. As a team, we developed an ecommerce movies website using amazon web browser to enhance the user's movie buying experience. As a team we developed a movie database on MySQL Workbench, built the website using Eclipse and used Apache Tomcat to display it onto our website. We implemented search options, purchasing, sorting, user login, employee options (adding movies and actors via XML parsing files) and pagination.
<a href="Fabflix Project.html">See More</a>
</p>
	<h3 id = "Search Engine" class = "skills">Search Engine</h3>
	<p class = "bio"> Using the webpages returned by a web crawler, our team developed the user interface and logic behind a search engine. Given a user query, our search engine returns rated URL links filtered out by index elimination, champion lists, and impact order posting.

<a href="#top">Back to top</a>
</p>
	<h4 id = "Hardware Projects" class = "skills">Hardware Projects</h4>
	<p class = "bio"> These hardware projects was the first time I ever integrated both hardware and software development. In these projects I learned a lot about wiring, soldering, and reading the datasheet to produce the desired outputs. 
<a href="HardwareProjects.html">See More</a>
</p>
</body>
</html>